Whole dataset statistics:
Number of sentiments from 1 to 5 [   30.  1792. 10818.  1703.    24.]
Test dataset statistics:
Number of sentiments from 1 to 5 [   8.  607. 3562.  552.    5.]

RandomModel predicted statistics:
Number of sentiments from 1 to 5 [958. 975. 952. 951. 898.]
Measures for RandomModel:
Confusion matrix:
[[  1   0   3   3   1]
 [129 118 123 123 114]
 [719 739 719 710 675]
 [109 117 106 113 107]
 [  0   1   1   2   1]]
F1 score:
0.2763640605473368
Precision:
0.597649846074786
Recall:
0.2010984368398817
RMSE:
1.4912078618351587

MajorityModel predicted statistics:
Number of sentiments from 1 to 5 [   0.    0. 4734.    0.    0.]
Measures for MajorityModel:
Confusion matrix:
[[   0    0    8    0    0]
 [   0    0  607    0    0]
 [   0    0 3562    0    0]
 [   0    0  552    0    0]
 [   0    0    5    0    0]]
F1 score:
0.6461313732416027
Precision:
0.5661497541626886
Recall:
0.7524292353189692
RMSE:
0.5057756824721248


[LexiconFeaturesModel__[5]_[5]_F] Fitting started, fist create features
[LexiconFeaturesModel__[5]_[5]_F] Lets fit RF model
[LexiconFeaturesModel__[5]_[5]_F] Feature importances:
[LexiconFeaturesModel__[5]_[5]_F]     0.17 all positive
[LexiconFeaturesModel__[5]_[5]_F]     0.15 all entities
[LexiconFeaturesModel__[5]_[5]_F]     0.15 all negative
[LexiconFeaturesModel__[5]_[5]_F]     0.09 positive - negative in sentence
[LexiconFeaturesModel__[5]_[5]_F]     0.08 all entity occurrences
[LexiconFeaturesModel__[5]_[5]_F]     0.08 positive in sentence
[LexiconFeaturesModel__[5]_[5]_F]     0.06 closest positive
[LexiconFeaturesModel__[5]_[5]_F]     0.06 +-5 positive
[LexiconFeaturesModel__[5]_[5]_F]     0.06 negative in sentence
[LexiconFeaturesModel__[5]_[5]_F]     0.05 closest negative
[LexiconFeaturesModel__[5]_[5]_F]     0.05 +-5 negative
[LexiconFeaturesModel__[5]_[5]_F] Predicting results ...
LexiconFeaturesModel__[5]_[5]_F predicted statistics:
Number of sentiments from 1 to 5 [0.000e+00 1.480e+02 4.478e+03 7.900e+01 1.000e+00]
Measures for LexiconFeaturesModel__[5]_[5]_F:
Confusion matrix:
[[   0    2    9    0    0]
 [   0   65  562    4    0]
 [   0   55 3430   49    0]
 [   0   26  469   24    1]
 [   0    0    8    2    0]]
F1 score:
0.6742110749228467
Precision:
0.667664738964169
Recall:
0.7477688057798555
RMSE:
0.5312183592237477

[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T] Fitting started, fist create features
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T] Normalizing
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T] Lets fit RF model
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T] Feature importances:
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T]     0.15 all positive
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T]     0.14 all entities
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T]     0.13 all negative
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T]     0.11 positive - negative in sentence
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T]     0.08 negative in sentence
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T]     0.08 positive in sentence
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T]     0.06 +-10 positive
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T]     0.05 closest positive
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T]     0.04 +-10 negative
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T]     0.04 +-5 positive
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T]     0.04 closest negative
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T]     0.03 +-3 positive
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T]     0.03 +-5 negative
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T]     0.02 +-3 negative
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T]     0.0 all entity occurrences
[LexiconFeaturesModel__[3,5,10]_[3,5,10]_T] Predicting results ...
LexiconFeaturesModel__[3,5,10]_[3,5,10]_T predicted statistics:
Number of sentiments from 1 to 5 [0.000e+00 1.480e+02 4.501e+03 5.600e+01 1.000e+00]
Measures for LexiconFeaturesModel__[3,5,10]_[3,5,10]_T:
Confusion matrix:
[[   0    4    6    1    0]
 [   0   66  562    3    0]
 [   0   58 3450   26    0]
 [   0   20  475   24    1]
 [   0    0    8    2    0]]
F1 score:
0.6768067971981103
Precision:
0.682755435535051
Recall:
0.7522311942201445
RMSE:
0.5225472931784834

[LexiconFeaturesModel__[3,5,10]_[3]_T] Fitting started, fist create features
[LexiconFeaturesModel__[3,5,10]_[3]_T] Normalizing
[LexiconFeaturesModel__[3,5,10]_[3]_T] Lets fit RF model
[LexiconFeaturesModel__[3,5,10]_[3]_T] Feature importances:
[LexiconFeaturesModel__[3,5,10]_[3]_T]     0.17 all negative
[LexiconFeaturesModel__[3,5,10]_[3]_T]     0.17 all positive
[LexiconFeaturesModel__[3,5,10]_[3]_T]     0.15 all entities
[LexiconFeaturesModel__[3,5,10]_[3]_T]     0.08 positive - negative in sentence
[LexiconFeaturesModel__[3,5,10]_[3]_T]     0.08 positive in sentence
[LexiconFeaturesModel__[3,5,10]_[3]_T]     0.07 +-10 positive
[LexiconFeaturesModel__[3,5,10]_[3]_T]     0.06 closest positive
[LexiconFeaturesModel__[3,5,10]_[3]_T]     0.05 negative in sentence
[LexiconFeaturesModel__[3,5,10]_[3]_T]     0.05 closest negative
[LexiconFeaturesModel__[3,5,10]_[3]_T]     0.04 +-5 positive
[LexiconFeaturesModel__[3,5,10]_[3]_T]     0.04 +-3 negative
[LexiconFeaturesModel__[3,5,10]_[3]_T]     0.04 +-3 positive
[LexiconFeaturesModel__[3,5,10]_[3]_T]     0.0 all entity occurrences
[LexiconFeaturesModel__[3,5,10]_[3]_T] Predicting results ...
LexiconFeaturesModel__[3,5,10]_[3]_T predicted statistics:
Number of sentiments from 1 to 5 [   0.  148. 4464.   94.    0.]
Measures for LexiconFeaturesModel__[3,5,10]_[3]_T:
Confusion matrix:
[[   0    6    5    0    0]
 [   0   74  552    5    0]
 [   0   49 3421   64    0]
 [   0   19  476   25    0]
 [   0    0   10    0    0]]
F1 score:
0.6768883295941723
Precision:
0.6719272288582856
Recall:
0.7479813004674883
RMSE:
0.5261944298313603

[LexiconFeaturesModel__[5]_[3,5,10]_T] Fitting started, fist create features
[LexiconFeaturesModel__[5]_[3,5,10]_T] Normalizing
[LexiconFeaturesModel__[5]_[3,5,10]_T] Lets fit RF model
[LexiconFeaturesModel__[5]_[3,5,10]_T] Feature importances:
[LexiconFeaturesModel__[5]_[3,5,10]_T]     0.17 all positive
[LexiconFeaturesModel__[5]_[3,5,10]_T]     0.17 all negative
[LexiconFeaturesModel__[5]_[3,5,10]_T]     0.16 all entities
[LexiconFeaturesModel__[5]_[3,5,10]_T]     0.09 positive - negative in sentence
[LexiconFeaturesModel__[5]_[3,5,10]_T]     0.08 positive in sentence
[LexiconFeaturesModel__[5]_[3,5,10]_T]     0.07 closest positive
[LexiconFeaturesModel__[5]_[3,5,10]_T]     0.06 +-5 positive
[LexiconFeaturesModel__[5]_[3,5,10]_T]     0.05 negative in sentence
[LexiconFeaturesModel__[5]_[3,5,10]_T]     0.05 +-10 negative
[LexiconFeaturesModel__[5]_[3,5,10]_T]     0.04 closest negative
[LexiconFeaturesModel__[5]_[3,5,10]_T]     0.04 +-5 negative
[LexiconFeaturesModel__[5]_[3,5,10]_T]     0.03 +-3 negative
[LexiconFeaturesModel__[5]_[3,5,10]_T]     0.0 all entity occurrences
[LexiconFeaturesModel__[5]_[3,5,10]_T] Predicting results ...
LexiconFeaturesModel__[5]_[3,5,10]_T predicted statistics:
Number of sentiments from 1 to 5 [   0.  141. 4481.   84.    0.]
Measures for LexiconFeaturesModel__[5]_[3,5,10]_T:
Confusion matrix:
[[   0    2    8    1    0]
 [   0   62  565    4    0]
 [   0   57 3426   51    0]
 [   0   20  474   26    0]
 [   0    0    8    2    0]]
F1 score:
0.6730401151359815
Precision:
0.667312717931179
Recall:
0.7467063323416915
RMSE:
0.5296158869174037

[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F] Fitting started, fist create features
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F] Lets fit RF model
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F] Feature importances:
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F]     0.15 all positive
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F]     0.13 all negative
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F]     0.13 all entities
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F]     0.09 positive - negative in sentence
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F]     0.09 positive in sentence
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F]     0.06 +-15 positive
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F]     0.05 negative in sentence
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F]     0.05 +-10 positive
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F]     0.05 closest positive
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F]     0.04 +-10 negative
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F]     0.03 +-5 positive
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F]     0.03 closest negative
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F]     0.03 +-3 positive
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F]     0.03 +-5 negative
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F]     0.03 +-3 negative
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F]     0.0 all entity occurrences
[LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F] Predicting results ...
LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F predicted statistics:
Number of sentiments from 1 to 5 [   0.  150. 4483.   73.    0.]
Measures for LexiconFeaturesModel__[3,5,10,15]_[3,5,10]_F:
Confusion matrix:
[[   0    2    8    1    0]
 [   0   72  556    3    0]
 [   0   54 3435   45    0]
 [   0   22  476   22    0]
 [   0    0    8    2    0]]
F1 score:
0.6764372717632822
Precision:
0.6730645947761389
Recall:
0.7498937526561836
RMSE:
0.5272030457268949

[LexiconFeaturesModel__[3,15]_[10,15]_F] Fitting started, fist create features
[LexiconFeaturesModel__[3,15]_[10,15]_F] Lets fit RF model
[LexiconFeaturesModel__[3,15]_[10,15]_F] Feature importances:
[LexiconFeaturesModel__[3,15]_[10,15]_F]     0.16 all positive
[LexiconFeaturesModel__[3,15]_[10,15]_F]     0.16 all negative
[LexiconFeaturesModel__[3,15]_[10,15]_F]     0.15 all entities
[LexiconFeaturesModel__[3,15]_[10,15]_F]     0.08 +-15 positive
[LexiconFeaturesModel__[3,15]_[10,15]_F]     0.08 positive - negative in sentence
[LexiconFeaturesModel__[3,15]_[10,15]_F]     0.07 positive in sentence
[LexiconFeaturesModel__[3,15]_[10,15]_F]     0.06 +-15 negative
[LexiconFeaturesModel__[3,15]_[10,15]_F]     0.06 closest positive
[LexiconFeaturesModel__[3,15]_[10,15]_F]     0.05 negative in sentence
[LexiconFeaturesModel__[3,15]_[10,15]_F]     0.04 +-10 negative
[LexiconFeaturesModel__[3,15]_[10,15]_F]     0.04 closest negative
[LexiconFeaturesModel__[3,15]_[10,15]_F]     0.04 +-3 positive
[LexiconFeaturesModel__[3,15]_[10,15]_F]     0.0 all entity occurrences
[LexiconFeaturesModel__[3,15]_[10,15]_F] Predicting results ...
LexiconFeaturesModel__[3,15]_[10,15]_F predicted statistics:
Number of sentiments from 1 to 5 [   0.  143. 4492.   71.    0.]
Measures for LexiconFeaturesModel__[3,15]_[10,15]_F:
Confusion matrix:
[[   0    4    7    0    0]
 [   0   54  576    1    0]
 [   0   62 3427   45    0]
 [   0   23  473   24    0]
 [   0    0    9    1    0]]
F1 score:
0.668981340649692
Precision:
0.6608977522965871
Recall:
0.7447938801529962
RMSE:
0.5298164610154548

[BertModel_1_100_256_20_128_5] Loading the model ...
[BertModel_1_100_256_20_128_5] Predicitng results ...
BertModel_1_100_256_20_128_5 predicted statistics:
Number of sentiments from 1 to 5 [0.000e+00 1.400e+01 4.719e+03 1.000e+00 0.000e+00]
Measures for BertModel_1_100_256_20_128_5:
Confusion matrix:
[[   0    1    7    0    0]
 [   0    2  605    0    0]
 [   0   11 3550    1    0]
 [   0    0  552    0    0]
 [   0    0    5    0    0]]
F1 score:
0.6459469713949662
Precision:
0.5843533187121158
Recall:
0.7503168567807351
RMSE:
0.5072353555864452

[BertModel_2_100_256_20_128_5] Loading the model ...
[BertModel_2_100_256_20_128_5] Predicitng results ...
BertModel_2_100_256_20_128_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.   72. 4662.    0.    0.]
Measures for BertModel_2_100_256_20_128_5:
Confusion matrix:
[[   0    1    7    0    0]
 [   0   25  582    0    0]
 [   0   39 3523    0    0]
 [   0    7  545    0    0]
 [   0    0    5    0    0]]
F1 score:
0.6540937262791988
Precision:
0.6131202381994524
Recall:
0.7494719053654415
RMSE:
0.5124145317050373

[BertModel_3_100_256_20_128_5] Loading the model ...
[BertModel_3_100_256_20_128_5] Predicitng results ...
BertModel_3_100_256_20_128_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.   34. 4689.   11.    0.]
Measures for BertModel_3_100_256_20_128_5:
Confusion matrix:
[[   0    1    7    0    0]
 [   0    6  597    4    0]
 [   0   27 3530    5    0]
 [   0    0  550    2    0]
 [   0    0    5    0    0]]
F1 score:
0.6470478224754579
Precision:
0.6102760137668117
Recall:
0.7473595268272074
RMSE:
0.5126206103506921

[BertModel_4_100_256_20_128_5] Loading the model ...
[BertModel_4_100_256_20_128_5] Predicitng results ...
BertModel_4_100_256_20_128_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.  313. 4354.   67.    0.]
Measures for BertModel_4_100_256_20_128_5:
Confusion matrix:
[[   0    3    5    0    0]
 [   0   90  502   15    0]
 [   0  194 3329   39    0]
 [   0   26  513   13    0]
 [   0    0    5    0    0]]
F1 score:
0.662838706551792
Precision:
0.6347888595061786
Recall:
0.7249683143219265
RMSE:
0.5543925299939155

[BertModel_5_100_256_20_128_5] Loading the model ...
[BertModel_5_100_256_20_128_5] Predicitng results ...
BertModel_5_100_256_20_128_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.  179. 4358.  197.    0.]
Measures for BertModel_5_100_256_20_128_5:
Confusion matrix:
[[   0    1    6    1    0]
 [   0   55  521   31    0]
 [   0  110 3328  124    0]
 [   0   13  498   41    0]
 [   0    0    5    0    0]]
F1 score:
0.6630546848548744
Precision:
0.6382602026488692
Recall:
0.7232784114913392
RMSE:
0.5597014715186212

[BertModel_6_100_256_20_128_5] Loading the model ...
[BertModel_6_100_256_20_128_5] Predicitng results ...
BertModel_6_100_256_20_128_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.  337. 4122.  275.    0.]
Measures for BertModel_6_100_256_20_128_5:
Confusion matrix:
[[   0    3    4    1    0]
 [   0  113  457   37    0]
 [   0  192 3194  176    0]
 [   0   29  462   61    0]
 [   0    0    5    0    0]]
F1 score:
0.6734214194051181
Precision:
0.6518911030844815
Recall:
0.7114490916772286
RMSE:
0.5811792565668744

[BertModel_7_100_256_20_128_5] Loading the model ...
[BertModel_7_100_256_20_128_5] Predicitng results ...
BertModel_7_100_256_20_128_5 predicted statistics:
Number of sentiments from 1 to 5 [0.000e+00 3.830e+02 4.125e+03 2.250e+02 1.000e+00]
Measures for BertModel_7_100_256_20_128_5:
Confusion matrix:
[[   0    5    3    0    0]
 [   0  119  454   34    0]
 [   0  236 3184  141    1]
 [   0   23  479   50    0]
 [   0    0    5    0    0]]
F1 score:
0.6691529060075663
Precision:
0.6465350275281079
Recall:
0.7082805238698775
RMSE:
0.5775331775639879

[BertModel_6_50_256_20_128_5] Loading the model ...
[BertModel_6_50_256_20_128_5] Predicitng results ...
BertModel_6_50_256_20_128_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.   60. 4469.  205.    0.]
Measures for BertModel_6_50_256_20_128_5:
Confusion matrix:
[[   0    0    7    1    0]
 [   0   23  544   40    0]
 [   0   31 3407  124    0]
 [   0    6  506   40    0]
 [   0    0    5    0    0]]
F1 score:
0.6595732978913542
Precision:
0.6455275579924088
Recall:
0.7329953527672158
RMSE:
0.552675254221359

[BertModel_6_100_256_20_128_5] Loading the model ...
[BertModel_6_100_256_20_128_5] Predicitng results ...
BertModel_6_100_256_20_128_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.  337. 4122.  275.    0.]
Measures for BertModel_6_100_256_20_128_5:
Confusion matrix:
[[   0    3    4    1    0]
 [   0  113  457   37    0]
 [   0  192 3194  176    0]
 [   0   29  462   61    0]
 [   0    0    5    0    0]]
F1 score:
0.6734214194051181
Precision:
0.6518911030844815
Recall:
0.7114490916772286
RMSE:
0.5811792565668744

[BertModel_6_150_256_20_128_5] Loading the model ...
[BertModel_6_150_256_20_128_5] Predicitng results ...
BertModel_6_150_256_20_128_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.  343. 4175.  216.    0.]
Measures for BertModel_6_150_256_20_128_5:
Confusion matrix:
[[   0    4    3    1    0]
 [   0   96  474   37    0]
 [   0  216 3209  137    0]
 [   0   27  484   41    0]
 [   0    0    5    0    0]]
F1 score:
0.6625195111502009
Precision:
0.6363542970221318
Recall:
0.7068018588931136
RMSE:
0.5835369914267039

[BertModel_6_100_64_20_128_5] Loading the model ...
[BertModel_6_100_64_20_128_5] Predicitng results ...
BertModel_6_100_64_20_128_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.    0. 4734.    0.    0.]
Measures for BertModel_6_100_64_20_128_5:
Confusion matrix:
[[   0    0    8    0    0]
 [   0    0  607    0    0]
 [   0    0 3562    0    0]
 [   0    0  552    0    0]
 [   0    0    5    0    0]]
F1 score:
0.6461313732416027
Precision:
0.5661497541626886
Recall:
0.7524292353189692
RMSE:
0.5057756824721248

[BertModel_6_100_128_20_128_5] Loading the model ...
[BertModel_6_100_128_20_128_5] Predicitng results ...
BertModel_6_100_128_20_128_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.  157. 4423.  154.    0.]
Measures for BertModel_6_100_128_20_128_5:
Confusion matrix:
[[   0    2    6    0    0]
 [   0   47  529   31    0]
 [   0  100 3365   97    0]
 [   0    8  518   26    0]
 [   0    0    5    0    0]]
F1 score:
0.6585344365823917
Precision:
0.6305160462216468
Recall:
0.7262357414448669
RMSE:
0.552675254221359

[BertModel_6_100_256_20_128_5] Loading the model ...
[BertModel_6_100_256_20_128_5] Predicitng results ...
BertModel_6_100_256_20_128_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.  337. 4122.  275.    0.]
Measures for BertModel_6_100_256_20_128_5:
Confusion matrix:
[[   0    3    4    1    0]
 [   0  113  457   37    0]
 [   0  192 3194  176    0]
 [   0   29  462   61    0]
 [   0    0    5    0    0]]
F1 score:
0.6734214194051181
Precision:
0.6518911030844815
Recall:
0.7114490916772286
RMSE:
0.5811792565668744

[BertModel_6_100_256_10_128_5] Loading the model ...
[BertModel_6_100_256_10_128_5] Predicitng results ...
BertModel_6_100_256_10_128_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.  379. 4116.  239.    0.]
Measures for BertModel_6_100_256_10_128_5:
Confusion matrix:
[[   0    4    4    0    0]
 [   0  137  431   39    0]
 [   0  205 3198  159    0]
 [   0   33  478   41    0]
 [   0    0    5    0    0]]
F1 score:
0.6745150247448823
Precision:
0.6509656134298354
Recall:
0.7131389945078158
RMSE:
0.5815426071847802

[BertModel_6_100_256_20_128_5] Loading the model ...
[BertModel_6_100_256_20_128_5] Predicitng results ...
BertModel_6_100_256_20_128_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.  337. 4122.  275.    0.]
Measures for BertModel_6_100_256_20_128_5:
Confusion matrix:
[[   0    3    4    1    0]
 [   0  113  457   37    0]
 [   0  192 3194  176    0]
 [   0   29  462   61    0]
 [   0    0    5    0    0]]
F1 score:
0.6734214194051181
Precision:
0.6518911030844815
Recall:
0.7114490916772286
RMSE:
0.5811792565668744

[BertModel_6_100_256_30_128_5] Loading the model ...
[BertModel_6_100_256_30_128_5] Predicitng results ...
BertModel_6_100_256_30_128_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.  524. 3893.  317.    0.]
Measures for BertModel_6_100_256_30_128_5:
Confusion matrix:
[[   0    4    2    2    0]
 [   0  158  406   43    0]
 [   0  323 3039  200    0]
 [   0   39  441   72    0]
 [   0    0    5    0    0]]
F1 score:
0.6685963075301298
Precision:
0.652516466381114
Recall:
0.6905365441487115
RMSE:
0.6076543166005753

[BertModel_6_100_256_20_32_5] Loading the model ...
[BertModel_6_100_256_20_32_5] Predicitng results ...
BertModel_6_100_256_20_32_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.   82. 4597.   55.    0.]
Measures for BertModel_6_100_256_20_32_5:
Confusion matrix:
[[   0    1    7    0    0]
 [   0   27  568   12    0]
 [   0   50 3475   37    0]
 [   0    4  542    6    0]
 [   0    0    5    0    0]]
F1 score:
0.6532887812933995
Precision:
0.6237217541668573
Recall:
0.7410223912125052
RMSE:
0.5260433332993212

[BertModel_6_100_256_20_64_5] Loading the model ...
[BertModel_6_100_256_20_64_5] Predicitng results ...
BertModel_6_100_256_20_64_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.   91. 4486.  157.    0.]
Measures for BertModel_6_100_256_20_64_5:
Confusion matrix:
[[   0    1    5    2    0]
 [   0   30  548   29    0]
 [   0   58 3410   94    0]
 [   0    2  518   32    0]
 [   0    0    5    0    0]]
F1 score:
0.6591676410799222
Precision:
0.6379906254328859
Recall:
0.7334178284748627
RMSE:
0.5440075672328379

[BertModel_6_100_256_20_128_5] Loading the model ...
[BertModel_6_100_256_20_128_5] Predicitng results ...
BertModel_6_100_256_20_128_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.  337. 4122.  275.    0.]
Measures for BertModel_6_100_256_20_128_5:
Confusion matrix:
[[   0    3    4    1    0]
 [   0  113  457   37    0]
 [   0  192 3194  176    0]
 [   0   29  462   61    0]
 [   0    0    5    0    0]]
F1 score:
0.6734214194051181
Precision:
0.6518911030844815
Recall:
0.7114490916772286
RMSE:
0.5811792565668744

[BertModel_6_100_256_20_128_5] Loading the model ...
[BertModel_6_100_256_20_128_5] Predicitng results ...
BertModel_6_100_256_20_128_5 predicted statistics:
Number of sentiments from 1 to 5 [   0.  337. 4122.  275.    0.]
Measures for BertModel_6_100_256_20_128_5:
Confusion matrix:
[[   0    3    4    1    0]
 [   0  113  457   37    0]
 [   0  192 3194  176    0]
 [   0   29  462   61    0]
 [   0    0    5    0    0]]
F1 score:
0.6734214194051181
Precision:
0.6518911030844815
Recall:
0.7114490916772286
RMSE:
0.5811792565668744

[BertModel_6_100_256_20_128_10] Loading the model ...
[BertModel_6_100_256_20_128_10] Predicitng results ...
BertModel_6_100_256_20_128_10 predicted statistics:
Number of sentiments from 1 to 5 [5.00e+00 4.40e+02 3.97e+03 3.18e+02 1.00e+00]
Measures for BertModel_6_100_256_20_128_10:
Confusion matrix:
[[   0    5    3    0    0]
 [   0  142  421   44    0]
 [   5  252 3105  199    1]
 [   0   41  437   74    0]
 [   0    0    4    1    0]]
F1 score:
0.6749806827799691
Precision:
0.6570014808143092
Recall:
0.7015209125475285
RMSE:
0.6004856505167735

[BertModel_6_100_256_20_128_15] Loading the model ...
[BertModel_6_100_256_20_128_15] Predicitng results ...
BertModel_6_100_256_20_128_15 predicted statistics:
Number of sentiments from 1 to 5 [1.000e+00 5.380e+02 3.743e+03 4.260e+02 2.600e+01]
Measures for BertModel_6_100_256_20_128_15:
Confusion matrix:
[[   0    6    2    0    0]
 [   0  153  405   47    2]
 [   1  324 2937  277   23]
 [   0   55  394  102    1]
 [   0    0    5    0    0]]
F1 score:
0.6636226295704204
Precision:
0.654788208410493
Recall:
0.6742712294043093
RMSE:
0.6429560482120095

[DependencyModel__[3]_[3]_T] Fitting started, fist create features
[DependencyModel__[3]_[3]_T] Normalizing
[DependencyModel__[3]_[3]_T] Lets fit RF model
[DependencyModel__[3]_[3]_T] Feature importances:
[DependencyModel__[3]_[3]_T]     0.17 all positive
[DependencyModel__[3]_[3]_T]     0.16 all negative
[DependencyModel__[3]_[3]_T]     0.15 all entities
[DependencyModel__[3]_[3]_T]     0.09 all entity occurrences
[DependencyModel__[3]_[3]_T]     0.09 positive - negative in sentence
[DependencyModel__[3]_[3]_T]     0.08 positive in sentence
[DependencyModel__[3]_[3]_T]     0.06 closest positive
[DependencyModel__[3]_[3]_T]     0.06 +-3 positive
[DependencyModel__[3]_[3]_T]     0.06 negative in sentence
[DependencyModel__[3]_[3]_T]     0.05 closest negative
[DependencyModel__[3]_[3]_T]     0.04 +-3 negative
[DependencyModel__[3]_[3]_T] Predicting results ...
DependencyModel__[3]_[3]_T predicted statistics:
Number of sentiments from 1 to 5 [   0.  166. 4491.  130.    0.]
Measures for DependencyModel__[3]_[3]_T:
Confusion matrix:
[[   0    4   10    0    0]
 [   0   62  519    7    0]
 [   0   85 3434   78    0]
 [   0   14  519   44    0]
 [   0    1    9    1    0]]
Accuracy:
0.7395028201378734
F1 score:
0.6732703226654757
Precision:
0.6612321402067247
Recall:
0.7395028201378734
RMSE:
0.5359442740472754

[DependencyModel__[3]_[3]_F] Fitting started, fist create features
[DependencyModel__[3]_[3]_F] Lets fit RF model
[DependencyModel__[3]_[3]_F] Feature importances:
[DependencyModel__[3]_[3]_F]     0.17 all positive
[DependencyModel__[3]_[3]_F]     0.16 all negative
[DependencyModel__[3]_[3]_F]     0.15 all entities
[DependencyModel__[3]_[3]_F]     0.09 all entity occurrences
[DependencyModel__[3]_[3]_F]     0.09 positive - negative in sentence
[DependencyModel__[3]_[3]_F]     0.08 positive in sentence
[DependencyModel__[3]_[3]_F]     0.06 closest positive
[DependencyModel__[3]_[3]_F]     0.06 negative in sentence
[DependencyModel__[3]_[3]_F]     0.05 +-3 positive
[DependencyModel__[3]_[3]_F]     0.05 closest negative
[DependencyModel__[3]_[3]_F]     0.04 +-3 negative
[DependencyModel__[3]_[3]_F] Predicting results ...
DependencyModel__[3]_[3]_F predicted statistics:
Number of sentiments from 1 to 5 [   0.  167. 4507.  113.    0.]
Measures for DependencyModel__[3]_[3]_F:
Confusion matrix:
[[   0    4   10    0    0]
 [   0   68  511    9    0]
 [   0   79 3455   63    0]
 [   0   15  523   39    0]
 [   0    1    8    2    0]]
Accuracy:
0.7440986003760184
F1 score:
0.6764531508876335
Precision:
0.6676361205222503
Recall:
0.7440986003760184
RMSE:
0.5328169284625998

[DependencyModel__[1,2,3]_[1,2,3]_T] Fitting started, fist create features
[DependencyModel__[1,2,3]_[1,2,3]_T] Normalizing
[DependencyModel__[1,2,3]_[1,2,3]_T] Lets fit RF model
[DependencyModel__[1,2,3]_[1,2,3]_T] Feature importances:
[DependencyModel__[1,2,3]_[1,2,3]_T]     0.16 all positive
[DependencyModel__[1,2,3]_[1,2,3]_T]     0.16 all negative
[DependencyModel__[1,2,3]_[1,2,3]_T]     0.15 all entities
[DependencyModel__[1,2,3]_[1,2,3]_T]     0.11 positive - negative in sentence
[DependencyModel__[1,2,3]_[1,2,3]_T]     0.1 negative in sentence
[DependencyModel__[1,2,3]_[1,2,3]_T]     0.08 positive in sentence
[DependencyModel__[1,2,3]_[1,2,3]_T]     0.05 closest positive
[DependencyModel__[1,2,3]_[1,2,3]_T]     0.05 +-3 positive
[DependencyModel__[1,2,3]_[1,2,3]_T]     0.05 closest negative
[DependencyModel__[1,2,3]_[1,2,3]_T]     0.04 +-3 negative
[DependencyModel__[1,2,3]_[1,2,3]_T]     0.02 +-2 positive
[DependencyModel__[1,2,3]_[1,2,3]_T]     0.01 +-1 positive
[DependencyModel__[1,2,3]_[1,2,3]_T]     0.01 +-2 negative
[DependencyModel__[1,2,3]_[1,2,3]_T]     0.01 +-1 negative
[DependencyModel__[1,2,3]_[1,2,3]_T]     0.0 all entity occurrences
[DependencyModel__[1,2,3]_[1,2,3]_T] Predicting results ...
DependencyModel__[1,2,3]_[1,2,3]_T predicted statistics:
Number of sentiments from 1 to 5 [   0.  204. 4490.   93.    0.]
Measures for DependencyModel__[1,2,3]_[1,2,3]_T:
Confusion matrix:
[[   0    5    9    0    0]
 [   0   80  501    7    0]
 [   0   95 3448   54    0]
 [   0   23  523   31    0]
 [   0    1    9    1    0]]
Accuracy:
0.7434719030708168
F1 score:
0.6767159980201873
Precision:
0.6653773161228352
Recall:
0.7434719030708168
RMSE:
0.5369178339306028

[DependencyModel__[1,2,3]_[1,2,3]_F] Fitting started, fist create features
[DependencyModel__[1,2,3]_[1,2,3]_F] Lets fit RF model
[DependencyModel__[1,2,3]_[1,2,3]_F] Feature importances:
[DependencyModel__[1,2,3]_[1,2,3]_F]     0.17 all positive
[DependencyModel__[1,2,3]_[1,2,3]_F]     0.16 all negative
[DependencyModel__[1,2,3]_[1,2,3]_F]     0.15 all entities
[DependencyModel__[1,2,3]_[1,2,3]_F]     0.12 positive - negative in sentence
[DependencyModel__[1,2,3]_[1,2,3]_F]     0.1 negative in sentence
[DependencyModel__[1,2,3]_[1,2,3]_F]     0.08 positive in sentence
[DependencyModel__[1,2,3]_[1,2,3]_F]     0.05 closest positive
[DependencyModel__[1,2,3]_[1,2,3]_F]     0.05 closest negative
[DependencyModel__[1,2,3]_[1,2,3]_F]     0.04 +-3 positive
[DependencyModel__[1,2,3]_[1,2,3]_F]     0.04 +-3 negative
[DependencyModel__[1,2,3]_[1,2,3]_F]     0.02 +-2 positive
[DependencyModel__[1,2,3]_[1,2,3]_F]     0.01 +-2 negative
[DependencyModel__[1,2,3]_[1,2,3]_F]     0.01 +-1 positive
[DependencyModel__[1,2,3]_[1,2,3]_F]     0.01 +-1 negative
[DependencyModel__[1,2,3]_[1,2,3]_F]     0.0 all entity occurrences
[DependencyModel__[1,2,3]_[1,2,3]_F] Predicting results ...
DependencyModel__[1,2,3]_[1,2,3]_F predicted statistics:
Number of sentiments from 1 to 5 [   0.  171. 4527.   89.    0.]
Measures for DependencyModel__[1,2,3]_[1,2,3]_F:
Confusion matrix:
[[   0    6    8    0    0]
 [   0   66  517    5    0]
 [   0   87 3461   49    0]
 [   0   11  532   34    0]
 [   0    1    9    1    0]]
Accuracy:
0.7438897012742846
F1 score:
0.6739029945200842
Precision:
0.6679271036384852
Recall:
0.7438897012742846
RMSE:
0.5276954638910958

[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T] Fitting started, fist create features
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T] Normalizing
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T] Lets fit RF model
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T] Feature importances:
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.14 all positive
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.14 all negative
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.13 all entities
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.09 +-5 negative
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.07 positive - negative in sentence
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.06 positive in sentence
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.06 +-5 positive
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.05 +-4 positive
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.05 negative in sentence
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.04 closest positive
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.04 +-4 negative
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.03 closest negative
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.03 +-3 positive
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.02 +-3 negative
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.01 +-2 positive
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.01 +-1 positive
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.01 +-2 negative
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.0 +-1 negative
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T]     0.0 all entity occurrences
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T] Predicting results ...
DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T predicted statistics:
Number of sentiments from 1 to 5 [   0.  163. 4538.   86.    0.]
Measures for DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_T:
Confusion matrix:
[[   0    3   11    0    0]
 [   0   70  511    7    0]
 [   0   72 3478   47    0]
 [   0   18  528   31    0]
 [   0    0   10    1    0]]
Accuracy:
0.747649885105494
F1 score:
0.6766786839215053
Precision:
0.6720922047760436
Recall:
0.747649885105494
RMSE:
0.5302623793310053

[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F] Fitting started, fist create features
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F] Lets fit RF model
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F] Feature importances:
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.14 all positive
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.14 all negative
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.13 all entities
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.08 +-5 negative
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.07 positive - negative in sentence
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.07 positive in sentence
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.06 +-5 positive
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.05 negative in sentence
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.05 +-4 positive
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.04 +-4 negative
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.04 closest positive
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.03 closest negative
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.03 +-3 positive
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.02 +-3 negative
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.01 +-2 positive
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.01 +-2 negative
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.01 +-1 positive
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.0 +-1 negative
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F]     0.0 all entity occurrences
[DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F] Predicting results ...
DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F predicted statistics:
Number of sentiments from 1 to 5 [   0.  156. 4521.  110.    0.]
Measures for DependencyModel__[1,2,3,4,5]_[1,2,3,4,5]_F:
Confusion matrix:
[[   0    6    8    0    0]
 [   0   71  510    7    0]
 [   0   63 3475   59    0]
 [   0   16  520   41    0]
 [   0    0    8    3    0]]
Accuracy:
0.749321077919365
F1 score:
0.6811296850646174
Precision:
0.6783914858735808
Recall:
0.749321077919365
RMSE:
0.5245189386318638

